{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module":"es6",
    "lib": ["es2016", "es2017", "dom"],
    "strict": false,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "baseUrl": ".",
    "outDir": "dist/lib"
  },
  "include": [
    "src/**/*",
    "test/index.ts"
  ],
  "exclude": [
    "node_modules/*"
  ]
}
